{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Add your CSS styles here */\
/* Example styles for the landing page */\
\
/* Reset some default styles */\
body, h1, h2, p \{\
    margin: 0;\
    padding: 0;\
\}\
\
/* Style the header and navigation */\
header \{\
    background-color: #333;\
    color: #fff;\
    padding: 10px 0;\
    text-align: center;\
\}\
\
nav ul \{\
    list-style: none;\
\}\
\
nav ul li \{\
    display: inline;\
    margin-right: 20px;\
\}\
\
nav a \{\
    text-decoration: none;\
    color: #fff;\
    font-weight: bold;\
\}\
\
/* Style the hero section */\
#hero \{\
    background-image: url('hero-image.jpg'); /* Add your hero image */\
    background-size: cover;\
    color: #fff;\
    text-align: center;\
    padding: 100px 0;\
\}\
\
.hero-content \{\
    max-width: 800px;\
    margin: 0 auto;\
\}\
\
h1 \{\
    font-size: 36px;\
    margin-bottom: 20px;\
\}\
\
p \{\
    font-size: 18px;\
\}\
\
.cta-button \{\
    display: inline-block;\
    background-color: #f50057;\
    color: #fff;\
    padding: 10px 20px;\
    margin-top: 20px;\
    text-decoration: none;\
    font-weight: bold;\
    border-radius: 5px;\
\}\
\
/* Add more styles for other sections as needed */\
}