{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>SynthCorp - Redefining Technology</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <nav>\
            <ul>\
                <li><a href="#about">About Us</a></li>\
                <li><a href="#products">Products</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
    <section id="hero">\
        <div class="hero-content">\
            <h1>Welcome to SynthCorp</h1>\
            <p>Redefining technology with innovation</p>\
            <a href="#contact" class="cta-button">Get in Touch</a>\
        </div>\
    </section>\
    <section id="about">\
        <h2>About Us</h2>\
        <p>We are SynthCorp, a leading innovator in AI-driven solutions. Our mission is to make technology more intuitive, adaptable, and accessible to everyone.</p>\
    </section>\
    <section id="products">\
        <h2>Our Products</h2>\
        <p>Explore our cutting-edge AI products designed to simplify your digital life and enhance productivity.</p>\
        <ul>\
            <li>QuantumSynth - Your AI companion</li>\
            <li>SmartVision - Revolutionizing computer vision</li>\
            <li>DataGuard - Protecting your data</li>\
        </ul>\
    </section>\
    <section id="contact">\
        <h2>Contact Us</h2>\
        <p>Have questions or want to learn more? Contact us today.</p>\
        <form>\
            <label for="name">Name:</label>\
            <input type="text" id="name" name="name" required>\
            <label for="email">Email:</label>\
            <input type="email" id="email" name="email" required>\
            <textarea id="message" name="message" placeholder="Your message..." required></textarea>\
            <button type="submit">Send</button>\
        </form>\
    </section>\
    <footer>\
        <p>&copy; 2023 SynthCorp. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
}